<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Beton</text>
  </docTitle>
  <docAuthor>
    <text>Miroslav Holub</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Plavba přes Atlantik</text>
      </navLabel>
      <content src="Text/beton_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Hory sv. Vavřince,polární záře</text>
      </navLabel>
      <content src="Text/beton_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Amerika</text>
      </navLabel>
      <content src="Text/beton_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Van Wyck Expressway</text>
      </navLabel>
      <content src="Text/beton_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>11.30 v noci, Far Rockaway</text>
      </navLabel>
      <content src="Text/beton_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Nápisy na zdech</text>
      </navLabel>
      <content src="Text/beton_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>První mráz</text>
      </navLabel>
      <content src="Text/beton_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Pantheismus</text>
      </navLabel>
      <content src="Text/beton_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Stanice podzemní dráhy</text>
      </navLabel>
      <content src="Text/beton_013.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Bowery</text>
      </navLabel>
      <content src="Text/beton_014.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Harlem</text>
      </navLabel>
      <content src="Text/beton_015.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Brooklynský hřbitov</text>
      </navLabel>
      <content src="Text/beton_016.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Jersey City</text>
      </navLabel>
      <content src="Text/beton_017.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Nalezená poezie:Debata o Středním Východě,New York</text>
      </navLabel>
      <content src="Text/beton_018.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Nalezená poezie:Dlouhé horké léto</text>
      </navLabel>
      <content src="Text/beton_019.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Beton</text>
      </navLabel>
      <content src="Text/beton_020.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Nebe</text>
      </navLabel>
      <content src="Text/beton_021.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Park Avenue</text>
      </navLabel>
      <content src="Text/beton_022.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>East River Drive</text>
      </navLabel>
      <content src="Text/beton_023.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Rockefellerovo centrum</text>
      </navLabel>
      <content src="Text/beton_024.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Psychedelické zátiší</text>
      </navLabel>
      <content src="Text/beton_025.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Nápisy na zdech</text>
      </navLabel>
      <content src="Text/beton_026.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Demonologie</text>
      </navLabel>
      <content src="Text/beton_027.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Weekend v Long Beach</text>
      </navLabel>
      <content src="Text/beton_028.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>Noc</text>
      </navLabel>
      <content src="Text/beton_029.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>Býčí zápasy</text>
      </navLabel>
      <content src="Text/beton_030.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Tvořivé trvání</text>
      </navLabel>
      <content src="Text/beton_031.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Svoboda</text>
      </navLabel>
      <content src="Text/beton_032.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Velký bratr. Smysl poezie</text>
      </navLabel>
      <content src="Text/beton_033.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Planeta</text>
      </navLabel>
      <content src="Text/beton_034.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>Nokturno</text>
      </navLabel>
      <content src="Text/beton_035.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>Zámek</text>
      </navLabel>
      <content src="Text/beton_036.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>Kašpaři</text>
      </navLabel>
      <content src="Text/beton_037.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>Ariadna</text>
      </navLabel>
      <content src="Text/beton_038.xhtml#_idParaDest-34"/>
    </navPoint>
  </navMap>
</ncx>